C:\Users\ASUS\source\repos\LAB01\LAB01\bin\Debug\LAB01.exe.config
C:\Users\ASUS\source\repos\LAB01\LAB01\bin\Debug\LAB01.exe
C:\Users\ASUS\source\repos\LAB01\LAB01\bin\Debug\LAB01.pdb
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form1.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form2.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Properties.Resources.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.exe
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.pdb
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form3.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form4.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form5.resources
C:\Users\ASUS\source\repos\LAB01\LAB01\obj\Debug\LAB01.Form6.resources
